Results on the SemEval dataset:

With directionality:

Results for the individual relations:
             Cause-Effect :    P =  297/( 334 +   3) =  88.13%     R =  297/ 328 =  90.55%     F1 =  89.32%
          Component-Whole :    P =  247/( 340 +   7) =  71.18%     R =  247/ 312 =  79.17%     F1 =  74.96%
        Content-Container :    P =  166/( 201 +   1) =  82.18%     R =  166/ 192 =  86.46%     F1 =  84.26%
       Entity-Destination :    P =  260/( 298 +   1) =  86.96%     R =  260/ 292 =  89.04%     F1 =  87.99%
            Entity-Origin :    P =  218/( 263 +   0) =  82.89%     R =  218/ 258 =  84.50%     F1 =  83.69%
        Instrument-Agency :    P =  112/( 170 +   1) =  65.50%     R =  112/ 156 =  71.79%     F1 =  68.50%
        Member-Collection :    P =  188/( 238 +   4) =  77.69%     R =  188/ 233 =  80.69%     F1 =  79.16%
            Message-Topic :    P =  228/( 272 +   5) =  82.31%     R =  228/ 261 =  87.36%     F1 =  84.76%
         Product-Producer :    P =  169/( 221 +   2) =  75.78%     R =  169/ 231 =  73.16%     F1 =  74.45%
                   _Other :    P =  195/( 356 +   0) =  54.78%     R =  195/ 454 =  42.95%     F1 =  48.15%

Micro-averaged result (excluding Other):
P = 1885/2361 =  79.84%     R = 1885/2263 =  83.30%     F1 =  81.53%

MACRO-averaged result (excluding Other):
P =  79.18%     R =  82.52%     F1 =  80.79%


Without directionality:


Results for the individual relations:
             Cause-Effect :    P =  300/ 337 =  89.02%     R =  300/ 328 =  91.46%     F1 =  90.23%
          Component-Whole :    P =  254/ 347 =  73.20%     R =  254/ 312 =  81.41%     F1 =  77.09%
        Content-Container :    P =  167/ 202 =  82.67%     R =  167/ 192 =  86.98%     F1 =  84.77%
       Entity-Destination :    P =  261/ 299 =  87.29%     R =  261/ 292 =  89.38%     F1 =  88.32%
            Entity-Origin :    P =  218/ 263 =  82.89%     R =  218/ 258 =  84.50%     F1 =  83.69%
        Instrument-Agency :    P =  113/ 171 =  66.08%     R =  113/ 156 =  72.44%     F1 =  69.11%
        Member-Collection :    P =  192/ 242 =  79.34%     R =  192/ 233 =  82.40%     F1 =  80.84%
            Message-Topic :    P =  233/ 277 =  84.12%     R =  233/ 261 =  89.27%     F1 =  86.62%
         Product-Producer :    P =  171/ 223 =  76.68%     R =  171/ 231 =  74.03%     F1 =  75.33%
                   _Other :    P =  195/ 356 =  54.78%     R =  195/ 454 =  42.95%     F1 =  48.15%

Micro-averaged result (excluding Other):
P = 1909/2361 =  80.86%     R = 1909/2263 =  84.36%     F1 =  82.57%

MACRO-averaged result (excluding Other):
P =  80.14%     R =  83.54%     F1 =  81.78%




